<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Most people are actually good (usually with respect to their self-centric morals), yet stupid.  Evil in the world comes from the stupidity of society manipulated by wealthy people’s interests.   Ever">
<meta property="og:type" content="article">
<meta property="og:title" content="Things I’ve learned throughout my 23 years of life">
<meta property="og:url" content="https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Most people are actually good (usually with respect to their self-centric morals), yet stupid.  Evil in the world comes from the stupidity of society manipulated by wealthy people’s interests.   Ever">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-06T14:01:38.000Z">
<meta property="article:modified_time" content="2025-11-06T14:38:10.780Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Things I’ve learned throughout my 23 years of life</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/26/parcalanmak/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&text=Things I’ve learned throughout my 23 years of life"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&is_video=false&description=Things I’ve learned throughout my 23 years of life"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Things I’ve learned throughout my 23 years of life&body=Check out this article: https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&name=Things I’ve learned throughout my 23 years of life&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&t=Things I’ve learned throughout my 23 years of life"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-does-%E2%80%9Cpeople-are-stupid%E2%80%9D-mean"><span class="toc-number">1.</span> <span class="toc-text">What does “people are stupid” mean?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motto"><span class="toc-number">2.</span> <span class="toc-text">Motto</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Things I’ve learned throughout my 23 years of life
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-06T14:01:38.000Z" class="dt-published" itemprop="datePublished">2025-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/english/" rel="tag">english</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><p>Most people are actually <strong>good</strong> <em>(usually with respect to their self-centric morals)</em>, yet <strong>stupid</strong>.</p>
<ul>
<li><strong>Evil</strong> in the world comes from the <strong>stupidity of society</strong> manipulated by wealthy people’s interests.</li>
</ul>
</li>
<li><p>Every act that mislead one from one’s goals are <strong>addictions</strong>, thus weakness.</p>
<ul>
<li>Religion, masturbation, social media; all of them are <strong>addictions</strong>, and should be avoided at all cost.</li>
</ul>
</li>
<li><p>The best way to be psychologically stable: <strong>WORK OUT EVERY DAY!</strong></p>
<ul>
<li><p>Happiness is <strong>the rate of change</strong> of the function of one’s <strong>life’s ups and downs</strong>.</p>
</li>
<li><p>Constantly just being happy is impossible, but the real deal is having a <strong>healthy brain chemistry</strong>.</p>
</li>
<li><p>Healthy body -&gt; healthy brain -&gt; healthy mentality &#x3D;&gt; <strong>healthy (+freedom of) thinking</strong>.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="What-does-“people-are-stupid”-mean"><a href="#What-does-“people-are-stupid”-mean" class="headerlink" title="What does “people are stupid” mean?"></a>What does <strong>“people are stupid”</strong> mean?</h3><ul>
<li><p>A vector of stupidity is the <strong>vulnerability of tending to consume easy dopamine</strong>; wasting their energy of thinking into artificially crafted niches like <em>politics, sports, trends, events, news</em>.</p>
</li>
<li><p>Another vector of stupidity is <strong>being vulnerable to emotional (or actually any kind of) manipulation</strong>. Masses are manipulated by the ones who crack the code of the way human brain works. People are stupid because they don’t educate themselves even though they are somewhat aware of the things going on. They are okay with it because, <strong>again, they addict to the easy dopamin the system rewards themselves</strong>.</p>
</li>
<li><p>Yet another vector of stupidity is <strong>people aren’t honest themselves</strong>. Most <strong>people don’t want to solve problems the world has, they actually just like complaining about it</strong>. If there were no problems, people would create another problem to complain with.</p>
</li>
<li><p>Although there are many, I’ll give one last vector of stupidity. People can’t stand the feeling of loneliness. They always label them to one of the groups. This may be religion, a football team, or even something in between in a larger friend group. They <strong>lack self-confidence to be able to stand by themselves</strong>, as who they are. At the end, the <strong>society becomes poor in terms of individual variety</strong>.</p>
</li>
</ul>
<p>You see, most <strong>people don’t think consistently</strong>. They aren’t logical. </p>
<p>People smoke cigarettes, pay people to educate themselves because they like being herded sheeps, addicted to artifical emotions, work full-time and complain although they can solve problems they just make themselves believe they are not; they become what they think about of themselves, and <strong>they fool themselves</strong>.</p>
<hr>
<h3 id="Motto"><a href="#Motto" class="headerlink" title="Motto"></a>Motto</h3><p>Be disciplined, <strong>build your ego</strong>!</p>
<p><strong>Believe</strong> in yourself, <strong>believe</strong> in what you are able to achieve!</p>
<p>Don’t let your brain hypnotised by the every attention killing traps of this century, to <strong>make you a slave</strong>.</p>
<p>They are in our brains as if “1984” has become real.</p>
<p><strong>Realize!</strong></p>
<p><strong>Save</strong> your brain, <strong>protect</strong> your <strong>freedom</strong>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-does-%E2%80%9Cpeople-are-stupid%E2%80%9D-mean"><span class="toc-number">1.</span> <span class="toc-text">What does “people are stupid” mean?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motto"><span class="toc-number">2.</span> <span class="toc-text">Motto</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&text=Things I’ve learned throughout my 23 years of life"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&is_video=false&description=Things I’ve learned throughout my 23 years of life"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Things I’ve learned throughout my 23 years of life&body=Check out this article: https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&title=Things I’ve learned throughout my 23 years of life"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&name=Things I’ve learned throughout my 23 years of life&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/11/06/things-ive-learned-in-life/&t=Things I’ve learned throughout my 23 years of life"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "085ed864656643b78f0290ee6e42a6af"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
