<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Çoğu zaman insanlara görünmediğimi fark ettim, uzun bir süredir böyle hissediyorum. İnsanlar bakışlarını üzerime çevirdiklerinde sadece görmek istediklerini görüyorlar. Bazen de görmek istemiyorlar, b">
<meta property="og:type" content="article">
<meta property="og:title" content="Beni görüyor musun?">
<meta property="og:url" content="https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Çoğu zaman insanlara görünmediğimi fark ettim, uzun bir süredir böyle hissediyorum. İnsanlar bakışlarını üzerime çevirdiklerinde sadece görmek istediklerini görüyorlar. Bazen de görmek istemiyorlar, b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-21T16:29:26.000Z">
<meta property="article:modified_time" content="2025-08-21T19:32:55.409Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="turkish">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Beni görüyor musun?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/26/parcalanmak/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/18/annie-bir-broadway-muzikali/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&text=Beni görüyor musun?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&is_video=false&description=Beni görüyor musun?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Beni görüyor musun?&body=Check out this article: https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&name=Beni görüyor musun?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&t=Beni görüyor musun?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Beni görüyor musun?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-21T16:29:26.000Z" class="dt-published" itemprop="datePublished">2025-08-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/feelings/" rel="tag">feelings</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>, <a class="p-category" href="/tags/turkish/" rel="tag">turkish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Çoğu zaman insanlara görünmediğimi fark ettim, uzun bir süredir böyle hissediyorum.</p>
<p>İnsanlar bakışlarını üzerime çevirdiklerinde sadece görmek istediklerini görüyorlar. Bazen de görmek istemiyorlar, bakışları içimden geçip yollarına devam ediyor.</p>
<p>Yeterince - ne fazla, ne eksik - kendimi ortaya koyduğumu düşünüyorum. Yine de bir şekilde görünmez olmayı başarıyorum. </p>
<p>Nerede olursam olayım şimdiye kadar bu hep böyle oldu. </p>
<p>Bu yüzden var olabilmek için karşımdakine görünen kalıplara sıkıştırırken buluyorum kendimi. Bazı kalıplara sığmak diğerlerinden daha kolay, bazılarına da sığmayı beceremiyorum. </p>
<p>Tüm bu var olma mücadelesi en başından beri hep absürt gelmiştir bana, o yüzden hayatım boyunca kalıplarına girerken çok zorlanmadığım bir kaç insan dışında pek de fazla çevremde insan tuttuğum söylenemez.</p>
<p>Soğuk bir kış gecesi küçük bir yorgan ile kendimi sarmalamaya çalışmak gibi geliyor bana bu mücadele. Sıcağın bedenimi sarma hissini arzularken, tüm çabalarıma rağmen neticede tüm bedenimi titrerken bulmak gibi bir his bu. Sahip olduğum hiç bir dostumun kalbi, üşüyen bedenimi saracak kadar geniş değildir belki. </p>
<p>Eğer bu koca dünyada bu şekilde hisseden bir tek ben değilsem, herhalde sebebi hiç birimizin - ben de dahil - gerçekten bir başkasını keşfetmeyi önemseyecek kadar yürekli olmamasıdır. Herkes doğası gereği içinde olan içgüdüsel bencilliğinin esiri olmuş olmalı. Ancak karşıda kendimizden bir parçanın kokusunu aldığımızda, bizi ilgilendiren o kadarını merak ediyor ve fazlasına gözlerimizi kapatıyoruz. İletişimlerimizde, karşılıklı olarak izdüşümlerimizin kesiştiği kadarına bakıyoruz sadece. </p>
<p>Eğer durum böyleyse, biz - her birimiz - insanlığımızı kaybediyoruz. Kimse kimseyi tanımıyor, kimse kimseyi keşfetmiyor, keşfetmek istemiyor. Günümüz materyalist dünyasının ameleleri olarak hayatlarımızı sürdürüyoruz.</p>
<p>“Arkadaşlarımla” neler konuştuğumu düşünüyorum, veya gözlemlediğim kadarıyla “arkadaşlar” neler konuşur diye düşünüyorum. Popüler iletişim kanallarına insanların tüketimi için servis edilmiş, içi boş, anlam ve değerden yoksun konulardan oluşuyor tüm diyaloglar. Beyinlerimizi bu vitaminsiz gıdalarla uyuşturuyoruz, kendimizi kaybedip bu konulara ortak oluyoruz, onları benimsiyoruz - ve böylece içimizi çürütüyoruz. Kendimizi kaybediyoruz, kendimize yabancılaşıyoruz. İnsanlara onları görüyormuşuz gibi yapay tepkiler yansıtıyoruz ve aciz bir şekilde aynısını kendimize bekliyoruz. Bu lanet olası yapmacıklıktan tiksiniyorum.</p>
<p>İnsanlar başkalarını gerçekten görebiliyor mu ki? İnsanların bunu yapabildiğine inanmaya yaklaştığımda, bunu çoğu zaman sadece içgüdüsel çıkarları için yaptıklarını fark etmekten de sıkıldım artık.</p>
<p>Toplumda, çevremde, herhangi bir ortamda, görülmediğimi hissetmemin sebebi; kendime bir rol seçip repliklerimi okuyarak bu oyuna eşlik etmememden olsa gerek. Tüm bu bulanık maskeler arasında göremiyorum hangi maskenin ardında gerçek bir insan olduğunu. Bu oyuna katılmasam bile hayatta kalmak için zaman zaman bir maske takarken de buluyor olabilirim kendimi.</p>
<p>Belki de bir rol seçip ayak uydurmam lazım bu oyuna, belki de denemişimdir bunu, demek ki beceremiyorum.</p>
<p>Bazı cevapları bulabilmeyi gerçekten çok istiyorum.</p>
<p>Herkes benim gibi görülebilmek için kalıplara girmek zorunda mı kalıyor? Bu absürt oyun insanlara eğlenceli geliyordur belki, bana gelmiyor.</p>
<p>Herkes kalıplara kolayca sığabiliyorken, fazlalık olan benimdir belki de. Bu yüzden insanlar belki de gerçekten oldukları gibi görülebiliyorken ben her seferinde kendimden ödün veriyorumdur. İnsanların fenomenlerinde bir bütün olarak hiç bir zaman var olamamam bu yüzdendir.</p>
<p>Belki de kimse sevmiyordur beni, görüyormuş gibi yapıp verdikleri sözleri unutuyorlardır. Çünkü aslında hiç bir zaman önemsemiyorlardır. Neden sevmiyorlardır bilmiyorum, belki de onlarla birlikte yangın merdivenlerinde sigara içmiyorum diyedir. Belki de kendimi tanıtmamı beklediklerinde mesleğimi söylemektense en sevdiğim çikolatayı söylediğim için en başından gıcık olmuşlardır bana. Oyunbozancılık yapıyorumdur toplumun omuzlarıma yüklediği sayfalarca repliğe uymayarak.</p>
<p>Ya da, kimseyi göremeyen benimdir. Görülmek istediğimi söyleyip duruyorumdur ama görülmek istediğim insanlar, onları en başından görmediğim için artık beni görmeye tenezzül etmiyorlardır.</p>
<p>En üzücüsü de kendim gibi olduğuna inandığım insanların beni görememesi. Birbirlerini görürken bu insanlar nasıl da beni göremezler diye düşünüp duruyorum. Belki de en başından benim gibi olduklarına dair çıkarımlarım yanlış - her ne kadar somut olarak aynı ilgi alanlarına sahip olsak da.</p>
<p>Bu benimle alakalı olmalı, kesinlikle görünmüyorum.</p>
<p>Eğer gördükleri şey ilgilerini çekmiyorsa da insanları suçlayamam. Belki de hayatım boyunca ait olmadığım yerlere, ait olmadığım insanlara hapsoldum - ve nereye aitim bilmiyorum.</p>
<p>Tüm bu yazdıklarım da muhtemelen kimseye görünmeyecek. </p>
<p>Birileri denk gelip okusa bile <strong>- mesela bunu okuyan kişi, sen -</strong> anlatmak istediklerim yerine kendi ilgilerini çeken bir kaç kısma odaklanacak sadece. Anlamadığı, veya kendi tarzına uymayan kısımları - içerdiği anlamı bile görmeyerek - estetik veya başka yönlerden kendince eleştirecek ve geçiştirecek. Neticede yine her zamanki gibi görülmemiş olacağım.</p>
<p>Kelimenin tam anlamıyla, gerçekten, görülmüyorum ben! Yokum, hiç bir zaman da var olmadım. </p>
<p>Evet, haykırmak istiyorum bunu. Avazım çıktığı kadar bağırmak istiyorum, nasıl olsa görülmeyeceğim. İnsanlar, onlara göre utanç verici bir şey yaptığımı düşündükleri zaman da alnıma bana yakıştırdıkları bir etiketi yapıştıracak ve öyle görmeye başlayacaklar. Etiketin ardındaki ben her zaman, kıyamet kopana kadar görünmez kalacağım!</p>
<p>Sanırım o kadar sorun da değil, buna alıştım artık. Yine de içimde hiç bir zaman sönmeyecek bir umut ateşinden olsa gerek, bir şekilde kendimi paylaşma güdüme engel olamıyorum.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&text=Beni görüyor musun?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&is_video=false&description=Beni görüyor musun?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Beni görüyor musun?&body=Check out this article: https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&title=Beni görüyor musun?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&name=Beni görüyor musun?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/08/21/beni-goruyor-musun/&t=Beni görüyor musun?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "085ed864656643b78f0290ee6e42a6af"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
