<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Selamlar! Dün akşam kardeşimle birlikte Mozart Akademi’nin Karşıyaka Hikmet Şimşek Sanat Merkezi’ndeki Annie müzikalinin 20.00 seansını izlemeye gittik. Bostanlı Vapur İskelesi’nden eve yürüyerek döne">
<meta property="og:type" content="article">
<meta property="og:title" content="Annie: Bir broadway müzikali">
<meta property="og:url" content="https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Selamlar! Dün akşam kardeşimle birlikte Mozart Akademi’nin Karşıyaka Hikmet Şimşek Sanat Merkezi’ndeki Annie müzikalinin 20.00 seansını izlemeye gittik. Bostanlı Vapur İskelesi’nden eve yürüyerek döne">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-18T08:39:56.000Z">
<meta property="article:modified_time" content="2025-05-20T12:12:25.343Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="turkish">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Annie: Bir broadway müzikali</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/21/beni-goruyor-musun/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/11/hisleri-somutlastirma-cabasi-3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&text=Annie: Bir broadway müzikali"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&is_video=false&description=Annie: Bir broadway müzikali"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Annie: Bir broadway müzikali&body=Check out this article: https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&name=Annie: Bir broadway müzikali&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&t=Annie: Bir broadway müzikali"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cok-kisa-ozet"><span class="toc-number">1.</span> <span class="toc-text">Çok kısa özet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elestiri"><span class="toc-number">2.</span> <span class="toc-text">Eleştiri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sonuc"><span class="toc-number">3.</span> <span class="toc-text">Sonuç</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Annie: Bir broadway müzikali
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-18T08:39:56.000Z" class="dt-published" itemprop="datePublished">2025-05-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/turkish/" rel="tag">turkish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Selamlar!</p>
<p>Dün akşam kardeşimle birlikte Mozart Akademi’nin Karşıyaka Hikmet Şimşek Sanat Merkezi’ndeki Annie müzikalinin 20.00 seansını izlemeye gittik. Bostanlı Vapur İskelesi’nden eve yürüyerek dönerken, Çarşı tramvay durağının oradaki köprüde tanıtım afişini görerek haberim oldu. Benim ilk müzikal deneyimdi. Çok keyif aldım. Bana da yazacak malzeme çıkmış oldu 😝</p>
<p>Öyleyse keyifli okumalar!</p>
<h2 id="Cok-kisa-ozet"><a href="#Cok-kisa-ozet" class="headerlink" title="Çok kısa özet"></a>Çok kısa özet</h2><p>Annie; yetimhaneye bırakılmış, 11 yaşındaki bir kız çocuğudur. Annesinden ona kalan sadece bir mektup ve bir de kolyedir. Kalbi özlemle doludur, ailesini aramaktadır. Yetimhane’den kaçma girişimi ile başlayan macerasında sonradan umut verici bir gelişme olur. Zengin bir iş adamı olan Bay Warbucks, sekreteri aracılığıyla tanıştığı Annie ile çocuk sevgisinin ne olduğunu öğrenir ve aralarında özel bir bağ kurulur. Bencil yetimhane müdiresi Bayan Hannigan, hapishane kaçağı kardeşi Rooster ve sevgilisinin suç ortağı olur. Bay Warbucks’ın, Annie’nin ailesi olduğunu kanıtlayan kişilere vereceği ödülü almak için giriştikleri bu üçkağıt sonucunda başarısız olurlar. Annie, bu maceradaki hiç bir dostunu unutmaz. Herkes mutlu bir noel akşamı bir arada mutlu mesut müzikali bitirirler.</p>
<h2 id="Elestiri"><a href="#Elestiri" class="headerlink" title="Eleştiri"></a>Eleştiri</h2><p>Giriş müziği oldukça orijinal bir melodiye sahip. Çocuksu hareketliliği ve bıcır bıcır kaosu doğrudan yansıtıyor ki, çocukların yetimhane temizliği sahnesinde hep bir ağızdan <strong>Hep hayat zordur bize (It’s a hard-knock life)</strong> söylerken aynı melodinin kullanılması isabetli bir seçim. Bu seçim aynı zamanda melodiyi yineleyerek ana temayı kuruyor ve vurguluyor.</p>
<p>Bayan Hannigan’ın söylediği kısımlarda <em>cadımsı</em> karakterini yansıtmak için, melodide birbirine yakın müzikal aralıkların sık bulunması tercih edilmiş. Melike Aslı Kılan’ın Bayan Hannigan performansı harikaydı. Karakteri mimikleri ve hareketleriyle mükemmel oynamakla kalmadı, şarkısını söylerken aynı zamanda sesine o kötücül karakteri de yansıttı.</p>
<p><strong>Zenginlik (Easy Street)</strong> müzikaldeki favori müziğim oldu. Türkçe çevirisinin orijinalinden hem anlam anlamında hem de melodiye daha çok uyduğunu düşünüyorum. Rooster’ı oynayan Eren Ekici’nin aynı zamanda bu kısmın benim için favorim olmasındaki payının büyük olduğuna inanıyorum. Orijinalinde okunduğu müzikal şeklinden ziyade şarkılarda klasik opera karakterinin ağır basması bence çok daha güzel bir hava kattı.</p>
<p>Altuğ Dilmaç, çok profesyonel bir performans sergiledi. İzlerken herhangi bir rol oynamıyordu, adeta yaşıyordu. Sadece mimik ve hareketlerle değil; çıkardığı ünlem, gülüş, hayret gibi seslerle aynı zamanda canlı bir seslendirme performansı da ortaya koydu. <strong>New York’ta (NYC)</strong> ve <strong>Bir şey eksik (Something was missing)</strong> parçalarında da harika bir performansla ağırlığını koydu. <strong>Bir şey eksik</strong> şarkısı hikayenin duygusal anlamda en can alıcı yerinde bulunan bir parça. Annie ve Warbucks arasındaki gelişen bağın doruklarına ulaştığı ve izleyiciye resmen ilan edildiği an olduğundan bir o kadar duygusal olması gerekiyor, ki gerçekten o kadar da duygu yüklü bir melodiye sahip. Bu anlamda Annie müzikalinin hem hikaye hem beste yönüyle benim için en özel kısmı burası oldu. Ancak senaryoda bu iki karakter arasındaki bağın biraz ani şiddetlendiğini söylemem gerek. Bu yetim kız ile zengin iş adamı arasındaki bağın bu denli gelişmesinde kilit bir anın eksik olduğunu düşünüyorum.</p>
<p><strong>New York’ta</strong> parçası müzikaldeki jazz esintilerine sahip bir parçaydı, dinlerken Frank Sinatra’yı andım. Bu kısmın ışıltılı New York atmosferini ve insanlarını yansıtmak için uzun tutulduğunu anlıyorum ancak olay örgüsel olarak durağan bir sahne olması ve yansıttığı şeyin uzun süre tekrar binmesi nedeniyle burada çok sıkıldığımı itiraf etmeliyim.</p>
<p>Annie karakterini canlandıran Revna Güracar harika bir oyun oynadı. Özellikle de vokal anlamında kusursuz olduğunu söylemeliyim. Notaların her birine öyle isabetli bastı ki, sanki “tuner”dan geçmiş bir stüdyo kaydı dinliyormuş gibi hissettim. Sesinin rengi de oynadığı karaktere çok uygundu.</p>
<p>Eylem Demirhan Duru, hikayede kilit bir role sahip Grace rolünü oynadı. Çok güçlü bir soprano. Annie ve Grace birlikte <strong>Burayı çok sevdim (I think I’m gonna like it here)</strong>‘i söylerken müzikalden bir anda operaya ışınlanmama neden olmuştur, ancak bundan hiç de şikayetçi değilim. Benim için eğlenceli bir deneyimdi 😅</p>
<h2 id="Sonuc"><a href="#Sonuc" class="headerlink" title="Sonuç"></a>Sonuç</h2><p>Bu broadway müzikali, işler her zaman istendiği gibi gitmese de cesur ve iyimser duran ana karakteriyle, New York’un büyülü atmosferinde insanın içini ısıtan bir deneyim sunuyor. </p>
<p>Sahnede koşuşturan çocuk kadrosunu izlemek çok tatlıydı. </p>
<p>Oyuncuların hepsini tebrik ediyorum ve kariyerlerinde başarılar diliyorum. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cok-kisa-ozet"><span class="toc-number">1.</span> <span class="toc-text">Çok kısa özet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elestiri"><span class="toc-number">2.</span> <span class="toc-text">Eleştiri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sonuc"><span class="toc-number">3.</span> <span class="toc-text">Sonuç</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&text=Annie: Bir broadway müzikali"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&is_video=false&description=Annie: Bir broadway müzikali"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Annie: Bir broadway müzikali&body=Check out this article: https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&title=Annie: Bir broadway müzikali"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&name=Annie: Bir broadway müzikali&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/05/18/annie-bir-broadway-muzikali/&t=Annie: Bir broadway müzikali"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
