<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="私は勉べん強きょうするためにIt expresses a purpose rather than an action to do something, that’s why it’s better for me to use するために instead of しに. 私が知しらない漢かん字じにふりがなを書かきます。  こんにちは！皆みなさん大だい丈じょう夫ぶですか。 小さい漢字を読むことが難むず">
<meta property="og:type" content="article">
<meta property="og:title" content="私の日本語の宿題">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/27/japanese-homework-1/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="私は勉べん強きょうするためにIt expresses a purpose rather than an action to do something, that’s why it’s better for me to use するために instead of しに. 私が知しらない漢かん字じにふりがなを書かきます。  こんにちは！皆みなさん大だい丈じょう夫ぶですか。 小さい漢字を読むことが難むず">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-27T08:33:22.000Z">
<meta property="article:modified_time" content="2025-05-04T22:18:11.455Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="japanese">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>私の日本語の宿題</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/28/as-if-you-were-for-me/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/27/japanese-homework-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&text=私の日本語の宿題"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&is_video=false&description=私の日本語の宿題"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私の日本語の宿題&body=Check out this article: https://blog.berikai.dev/2025/04/27/japanese-homework-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&name=私の日本語の宿題&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&t=私の日本語の宿題"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E6%B0%8F%E7%89%A9%E8%AA%9E%E3%81%AE%E8%A6%81%E7%B4%84"><span class="toc-number">1.</span> <span class="toc-text">源氏物語の要約</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        私の日本語の宿題
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-27T08:33:22.000Z" class="dt-published" itemprop="datePublished">2025-04-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/japanese/" rel="tag">japanese</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>私は<ruby>勉<rt>べん</rt>強<rt>きょう</rt></ruby><span class="tooltip"><u><strong>するために</strong></u><span class="tooltiptext">It expresses a purpose rather than an action to do something, that’s why it’s better for me to use するために instead of しに.</span></span> 私が<ruby>知<rt>し</rt></ruby>らない<ruby>漢<rt>かん</rt>字<rt>じ</rt></ruby>にふりがなを<ruby>書<rt>か</rt></ruby>きます。</p>
</blockquote>
<p>こんにちは！<ruby>皆<rt>みな</rt></ruby>さん<ruby>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt></ruby>ですか。</p>
<p>小さい漢字を読むことが<ruby>難<rt>むずか</rt></ruby>しいですから、フォントのサイズを17pxに<span class="tooltip"><u><strong>セットしました</strong></u><span class="tooltiptext"><ruby>設<rt>せっ</rt>定<rt>てい</rt></ruby>しました is more natural and better for formal conversations, but why not use the power of <strong>japanglish</strong> when it is understandable and casual 😅</span></span>。</p>
<p>このブログに<ruby>初<rt>はじ</rt></ruby>めて日本語で書いていますよ。日本語はまだ<ruby>上手<rt>じょうず</rt></ruby>じゃないから、このテキストを<span class="tooltip"><u><strong>書くのは</strong></u><span class="tooltiptext">I learned it is more natural to use 書くのは instead of 書くことが to stress the difficulty in writing in japanese, not the writing action itself.</span></span>私には<ruby>難<rt>むずか</rt></ruby>しいですが<ruby>本当<rt>ほんと</rt></ruby>に<ruby>楽<rt>たの</rt></ruby>しいです。</p>
<p>日本語の<ruby>先生<rt>せんせい</rt></ruby>は<ruby>宿題<rt>しゅくだい</rt></ruby>を<ruby>出<rt>だ</rt></ruby>しました。<span class="tooltip"><u><strong><ruby>主題<rt>しゅだい</rt></ruby></strong></u><span class="tooltiptext">主題 means “subject, theme”.</span></span>は『<strong><span class="tooltip"><u><strong><ruby>源<rt>げん</rt>氏<rt>じ</rt>物<rt>もの</rt>語<rt>がたり</rt></ruby></strong></u><span class="tooltiptext">源氏物語 means The Story of Genji. 源氏 is Genji (Kanji’s of source and Mr&#x2F;Mrs), and 物語 means story. 物 means thing, and 語 means word, speach (often used as 語り). </span></span>は 何ですか？<span class="tooltip"><u><strong><ruby>説<rt>せつ</rt>明<rt>めい</rt></ruby></strong></u><span class="tooltiptext">説明 means “explanation, description”.</span></span>する。その<span class="tooltip"><u><strong><ruby>内<rt>ない</rt>容<rt>よう</rt></strong></u><span class="tooltiptext">It means “contents, content”.</span></span> を<span class="tooltip"><u><strong><ruby>簡<rt>かん</rt>単<rt>たん</rt></ruby></strong></u><span class="tooltiptext">It means “simple, easy, uncomplicated”.</span></span> に<span class="tooltip"><u><strong><ruby>要<rt>よう</rt>約<rt>やく</rt></ruby></strong></u><span class="tooltiptext">It means “summary, digest”.</span></span>します。</strong>』です。</p>
<p>それから、<span class="tooltip"><u><strong><ruby>始<rt>はじ</rt></ruby></strong></u><span class="tooltiptext">Do not confuse 始 with 初. Although they have some overlapping meanings, 始 means “start, begin” whereas 初 means “first, at first”.</span></span>めましょう！下に書きます。</p>
<hr>
<h2 id="源氏物語の要約"><a href="#源氏物語の要約" class="headerlink" title="源氏物語の要約"></a>源氏物語の要約</h2><p>源氏物語は1003<ruby>年<rt>ねん</rt></ruby>に<ruby>紫<rt>むらさき</rt>式<rt>しき</rt>部<rt>ぶ</rt></ruby>は書いた物語です。源氏物語は<span class="tooltip"><u><strong><ruby>世<rt>せ</rt>界<rt>かい</rt></ruby>で</strong></u><span class="tooltiptext">In these kind of contexts, で must be used with <ruby>世<rt>せ</rt>界<rt>かい</rt></ruby>.</span></span>一<ruby>番<rt>ばん</rt></ruby>古い<ruby>小<rt>しょう</rt>説<rt>せつ</rt></ruby><span class="tooltip"><u><strong>だ</strong></u><span class="tooltiptext">Don’t forget だ! Nouns get a だ in the end in the context of plain form.</span></span>と言います。内容は<span class="tooltip"><u><strong><ruby>光<rt>ひかる</rt>源<rt>げん</rt>氏<rt>じ</rt></ruby></strong></u><span class="tooltiptext">Hikaru Genji, the main protagonist of <strong>The Tale of Genji</strong></span></span>という<ruby>男<rt>おとこ</rt></ruby>の人の物語です。光源氏はハンサム<span class="tooltip"><u><strong>で</strong></u><span class="tooltiptext">Don’t forget to use で to connect a な-adjective with another adjective. Also remember that い-adjectives drop their い and gets くて instead.</span></span><span class="tooltip"><u><strong><ruby>多<rt>た</rt>才<rt>さい</rt></ruby></strong></u><span class="tooltiptext">It means “talented”.</span></span>な人です。<ruby>彼<rt>かれ</rt></ruby>は<span class="tooltip"><u><strong><ruby>皇<rt>こう</rt>帝<rt>てい</rt></ruby></strong></u><span class="tooltiptext">It means “emperor”.</span></span>の<span class="tooltip"><u><strong><ruby>息<rt>むす</rt>子<rt>こ</rt></ruby></strong></u><span class="tooltiptext">It means “son”.</span></span>です。物語では、源氏は<span class="tooltip"><u><strong><ruby>宮<rt>きゅう</rt>廷<rt>てい</rt></ruby></strong></u><span class="tooltiptext">It means “royal court”.</span></span>で<span class="tooltip"><u><strong><ruby>恋<rt>こい</rt></ruby></strong></u><span class="tooltiptext">The verb for “to fall in love”.</span></span>を<span class="tooltip"><u><strong>したり</strong></u><span class="tooltiptext">たり～たり　form</span></span>、<span class="tooltip"><u><strong><ruby>政<rt>せい</rt>治<rt>じ</rt></ruby></strong></u><span class="tooltiptext">It means “politics”.</span></span>に<span class="tooltip"><u><strong><ruby>関<rt>かか</rt></ruby>わっ</strong></u><span class="tooltiptext">関わる means “to be involved (in)”</span></span>たりします。源氏は<span class="tooltip"><u><strong><ruby>理<rt>り</rt>想<rt>そう</rt>的<rt>てき</rt></ruby></strong></u><span class="tooltiptext"><ruby>理<rt>り</rt>想<rt>そう</rt>的<rt>てき</rt></ruby> means “ideal”.</span></span>な愛を<span class="tooltip"><u><strong><ruby>求<rt>もと</rt></ruby>め</strong></u><span class="tooltiptext"><ruby>求<rt>もと</rt></ruby>める means “to want, to request, <strong>to seek (as in this context)</strong>“.</span></span><span class="tooltip"><u><strong>ながら</strong></u><span class="tooltiptext">～ながら means “while, during”. You can form a verb with ながら by taking its ます form, dropping the ます and replacing it with ながら.</span></span>、<span class="tooltip"><u><strong><ruby>自<rt>じ</rt>分<rt>ぶん</rt>自<rt>じ</rt>身<rt>しん</rt></ruby></strong></u><span class="tooltiptext">There is a little nuance there. <ruby>自<rt>じ</rt>分<rt>ぶん</rt></ruby> and <ruby>自<rt>じ</rt>身<rt>しん</rt></ruby> both mean “oneself”. 自分 itself is casual,  自身 is formal, and 自分自身 has the strongest emphasis among them.</span></span>にも<span class="tooltip"><u><strong><ruby>周<rt>しゅう</rt>囲<rt>い</rt></ruby></strong></u><span class="tooltiptext">It means “surroundings”. In this context, 周囲の人々 means “people <strong>around</strong> (him)”</span></span>の<span class="tooltip"><u><strong><ruby>人々<rt>ひとびと</rt></ruby></strong></u><span class="tooltiptext"><strong>人 means “person”, 人々 means “people”.</strong> The kanji 々 (kurikaeshi) makes the kanji before itself read twice, often with the second part getting a dakuten at the first syllable. It usually adds a meaning of the thing being more than one.</span></span>にも<span class="tooltip"><u><strong><ruby>苦<rt>くる</rt></ruby>しみ</strong></u><span class="tooltiptext">It means “pain, suffering”.</span></span>を<span class="tooltip"><u><strong><ruby>与<rt>あた</rt></ruby>えます</strong></u><span class="tooltiptext">与える means “<strong>to give (something non-material like damage, influence, pain)</strong>, to provide, to assign, to cause, to pass”.</span></span>。源氏の<span class="tooltip"><u><strong><ruby>死<rt>し</rt></ruby><ruby>後<rt>ご</rt></ruby></strong></u><span class="tooltiptext"><ruby>死<rt>し</rt></ruby> means “death”, <ruby>後<rt>ご</rt></ruby> means “after”. In this context, 源氏の死後 means “After the death of Genji”.</span></span>、物語は<ruby>彼<rt>かれ</rt></ruby>の<span class="tooltip"><u><strong><ruby>子<rt>し</rt>孫<rt>そん</rt></ruby></strong></u><span class="tooltiptext">It means “descendant”.</span></span>の<span class="tooltip"><u><strong><ruby>人<rt>じん</rt>生<rt>せい</rt></ruby></strong></u><span class="tooltiptext">It means “(one’s) life, human life”.</span></span>に<span class="tooltip"><u><strong><ruby>続<rt>つづ</rt></ruby>きます</strong></u><span class="tooltiptext">続く means “to continue”.</span></span>。<span class="tooltip"><u><strong><ruby>特<rt>とく</rt></ruby>に</strong></u><span class="tooltiptext">It means “particularly”.</span></span>、<span class="tooltip"><u><strong><ruby>孫<rt>まご</rt></ruby></strong></u><span class="tooltiptext">It means “grandchild”.</span></span><span class="tooltip"><u><strong>の</strong></u><span class="tooltiptext">の can be used as “of, the” as in “Kaoru <strong>the</strong> grandchild”</span></span><span class="tooltip"><u><strong><ruby>薫<rt>かおる</rt></ruby></strong></u><span class="tooltiptext">It normally read as <ruby>薫<rt>くん</rt></ruby>, and means “pleasent smell, aroma”, but in this context, it is the name of Kaoru Genji, the grandchild of Hikaru Genji.</span></span>と彼が<span class="tooltip"><u><strong><ruby>巻<rt>ま</rt></ruby>き<ruby>込<rt>こ</rt></ruby>まれる</strong></u><span class="tooltiptext">巻き込む means “to caught up in”. It means “to <strong>be</strong> caught up in” when conjugated to ～られる form (Passive form).</span></span><span class="tooltip"><u><strong><ruby>複<rt>ふく</rt>雑<rt>ざつ</rt></ruby></strong></u><span class="tooltiptext">It means “complex”.</span></span>な<span class="tooltip"><u><strong><ruby>恋<rt>れん</rt>愛<rt>あい</rt></ruby></strong></u><span class="tooltiptext">恋 is love that is youthful, emotional, often unfulfilled. 愛 is love that is serious, lasting, broader than just romance. 恋愛 is a neutral term for love&#x2F;romance as a concept.</span></span><span class="tooltip"><u><strong><ruby>三<rt>さん</rt>角<rt>かく</rt>関<rt>かん</rt>係<rt>けい</rt></ruby></strong></u><span class="tooltiptext">三角 means “triangle, triangular shape”, and 関係 means “relationship”. 三角関係 has a broader meaning, that’s why combining it with 恋愛 as 恋愛三角関係 emphasizes the <strong>romantic</strong> context of it being a “love triangle”. At least, that’s how I understand it so far 😅</span></span>に<span class="tooltip"><u><strong><ruby>焦<rt>しょう</rt>点<rt>てん</rt></ruby>が<ruby>当<rt>あ</rt></ruby>てられます。</strong></u><span class="tooltiptext">焦点が当てられる roughly means “focus is placed on”. 焦点 means “focus, focal point”, and 当てる means “to hit, to apply, to direct (e.g. attention)”</span></span></p>
<hr>
<p>難しかったがたくさん<span class="tooltip"><u><strong>の</strong></u><span class="tooltiptext">I learned that I can’t modify a noun with a quantity adverb without の particle.</span></span>ことを<ruby>習<rt>なら</rt></ruby>いました！とても楽しかった、でも今<ruby>疲<rt>つか</rt></ruby>れていますよ😮‍💨。じゃあ、また。👋</p>
<style>
/* 
Usage: <span class="tooltip"><u><strong>TEXT</strong></u><span class="tooltiptext">EXPLANATION</span></span>
*/

u {
    background-color: #FFFF0090;
    border-right: solid 5px #fff;
    border-left: solid 5px #fff;
    padding: 1px;
}

.e-content {
    font-size: 17px;
    line-height: 2;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #000000DD;
  color: #fff;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.4);
  font-weight: 500;
  width: 200px;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the text */
  left: 50%;
  margin-left: -110px; /* Center the tooltip */
}

.tooltip:hover .tooltiptext,
.tooltip:focus .tooltiptext,
.tooltip.active .tooltiptext {
  visibility: visible;
}
</style>

<script>
  document.querySelectorAll('.tooltip').forEach(el => {
    el.addEventListener('click', () => {
      // Remove active from others
      document.querySelectorAll('.tooltip.active').forEach(other => {
        if (other !== el) other.classList.remove('active');
      });
      // Toggle active on this one
      el.classList.toggle('active');
    });

    // Close tooltip if clicking outside
    document.addEventListener('click', e => {
      if (!el.contains(e.target)) el.classList.remove('active');
    });
  });
</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E6%B0%8F%E7%89%A9%E8%AA%9E%E3%81%AE%E8%A6%81%E7%B4%84"><span class="toc-number">1.</span> <span class="toc-text">源氏物語の要約</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/27/japanese-homework-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&text=私の日本語の宿題"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&is_video=false&description=私の日本語の宿題"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私の日本語の宿題&body=Check out this article: https://blog.berikai.dev/2025/04/27/japanese-homework-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&title=私の日本語の宿題"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&name=私の日本語の宿題&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/27/japanese-homework-1/&t=私の日本語の宿題"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "085ed864656643b78f0290ee6e42a6af"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
