<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The problem of external world is a philosophical concept that I like to think about the most. It is the foundation of the way I look the life, further behind of the life, the perception, my mind, me,">
<meta property="og:type" content="article">
<meta property="og:title" content="Can you prove anything exists outside your own mind?">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="The problem of external world is a philosophical concept that I like to think about the most. It is the foundation of the way I look the life, further behind of the life, the perception, my mind, me,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-21T08:38:01.000Z">
<meta property="article:modified_time" content="2025-05-04T18:37:32.046Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Can you prove anything exists outside your own mind?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/20/feeling-left-behind-in-the-routine/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&text=Can you prove anything exists outside your own mind?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&is_video=false&description=Can you prove anything exists outside your own mind?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Can you prove anything exists outside your own mind?&body=Check out this article: https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&name=Can you prove anything exists outside your own mind?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&t=Can you prove anything exists outside your own mind?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CCan-I-prove-anything-exists-outside-of-my-mind-%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“Can I prove anything exists outside of my mind?”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-question-known-to-ask-the-solipsists"><span class="toc-number">2.</span> <span class="toc-text">A question known to ask the solipsists</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Can you prove anything exists outside your own mind?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-21T08:38:01.000Z" class="dt-published" itemprop="datePublished">2025-04-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/english/" rel="tag">english</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>The problem of external world is a philosophical concept that I like to think about the most. It is the foundation of the way I look the life, further behind of the life, the perception, my mind, me, myself… </p>
<p>There are lots of subject in philosophy to think about and lots of perspectives to consider them. Yet, when I start trying digging down to the core concepts, I find myself asking:</p>
<h3 id="“Can-I-prove-anything-exists-outside-of-my-mind-”"><a href="#“Can-I-prove-anything-exists-outside-of-my-mind-”" class="headerlink" title="“Can I prove anything exists outside of my mind?”"></a><strong>“Can I prove anything exists outside of my mind?”</strong></h3><p>Let me explain. I’ll apply a heavily skeptical approach of reasoning. When I think about all of this experience; the concepts, the words, the meanings, including all of these knowlodge of something called philosophy and all of these perspectives exist and so on… I realize that it all happens in mind, <strong>in my mind</strong>! I rely on my observations based on my senses which show that I am in a physical world, in a body, and I assume the data they send to my brain are valid. Someone may say that we can validate our senses by studying human body. We can prove that we have a brain, a neural system, which sends the data to the brain. This seems logical, but there is a problem. In this scenerio, we tried to validate our senses with the senses itself. We tried to validate our human body is real with using the human body to percieve the datas we need. <strong>It’s a paradox that we can’t overpass.</strong></p>
<p>Have you ever experienced any realistic dream? Some experience of the dreams I had are undeniably real. It’s not the logical analysis of the dream itself. The dreams are like different realities that even changes your own reasoning in itself. You can’t come up and say, something unlogical happened so that I’m in a dream. The dreams also affect your perception of the concept of illogical itself It all happens in the brain, and you can’t distinguish it before you wake up. <strong>Dreams create a whole illusion for both the reality you are in and your personality.</strong></p>
<p> One other interesting topic the above paragraph leads us is lucid dreams. Lucid dreams exists, but “lucid life” doesn’t. So, does it prove real life? I don’t think so. As far as I experienced lucid dreams, these dreams are not dream you control, rather <strong>lucid dreams are dreaming that you are controlling your dreams</strong>. In the end, there will always be possibility that life is dreaming that we are living a life. Since dreams put boundaries and an illusion on our perception and also in our way of reasoning inside it…</p>
<p>Well, another concept is the idea of “myself”. Who am I? What am I? What is the think that reason and what differentiates it. If I be skeptical, I’ll stop there and say we may never know. The only think we can know is the existence of one’s mind, which is solipsism. Well what about the relation between the subject (one’s self) and its mind. If I have to do a presupposition, <strong>it seems to me like it can be defined as the mind is a cluster that may span or be equal to the subject</strong> (or we may call it the character, or the perception of one’s self).</p>
<p>Okay, what can we prove then? <strong>“I think, therefore I am”</strong>, says <em>René Descartes</em>. We have to presuppose something, but since we are trying to be skeptical we should avoid presuppositions as much as we can. So, since we are the subject itself that are doing the reasoning, we can take the subject (ourselves&#x2F;myself) as a starting point. At that point, we have to presuppose that the subject that is doing the reasoning is real. It doesn’t seem logical for the subject to deny the existence of itself. Then, subject somehow get some data to itself&#x2F;to mind from somewhere which creates the image of “the real”. <strong>The perception of one’s self may be an illusion inside the mind itself, yet the environment of mind that makes this illusion also proves the existence of itself.</strong> Simply, you can stop for a second for a minute and say “Wow, I am real!”. To me, it seems there is nothing further we can prove. I have proved that I exist because I am reasoning, I have to be, but we don’t know anything other than that is real or not. The world, the people, the reader you, or even the think I call myself, can be all an illusion created by the&#x2F;my mind, I believe it actually is. To me, it seems so. It may be the opposite though…</p>
<p>This puts me in the position of a solipsist, in a philosophical. There is a common misunderstanding I see about solipsism. Solipsism is usually called as idea of only mind exists, but it’s rather the idea of only mind <strong>is sure</strong> to exist. There are lots of critisism about the solipsistic perspective which I found funny and not reasonable enough to be fair. Let’s consider one of these:</p>
<h3 id="A-question-known-to-ask-the-solipsists"><a href="#A-question-known-to-ask-the-solipsists" class="headerlink" title="A question known to ask the solipsists"></a>A question known to ask the solipsists</h3><ul>
<li>Q: If the only thing real is yourself, why do you need to tell these things to the people you have in your mind? If I am not real, what is the point of telling these things to me?<ul>
<li>A: <strong>Even if nothing is real and everything is an illusion, the experience of it is not, (based on the perception of it all).</strong> If the reality (all of these) is an illusion created by mind, it doesn’t change anything from my experience (<strong>it’s better to say “my perception of experience” to be more accurate</strong>). I still experience happiness, sadness, pain, loneliness, the need to talk etc. It depends on how you define things. If we use the definition for reality and existence of a different philosophy, let’s say of phenomenalism, we can call all of these real. Because at that point, the definition of real changes to the things that can be observed. That makes the things called illusion real. It really depends to point of view…</li>
</ul>
</li>
</ul>
<p><strong>I believe everything in life is relative, so that the truth mind percieves changes with respect to the reference point of view.</strong> Even the perception of life’s being relative is relative to the people, lol. It’s actually not about which philosophy is real and which is not. <strong>Philosophies are set of different definitions that are positioned in different reference points.</strong> We choose the ones that we correlate with our life and that’s it.</p>
<p>For me, the concept of purpose is a product of mind. So, it can be assumed as an imaginary concept. If you need a purpose in the perspective of a human being that needs a reason to feel better spiritually, then I think you need to create&#x2F;find your own purpose&#x2F;point. <strong>There is no purpose in universe itself, the concept of purpose exists because we exist. So, why not create your own?</strong></p>
<p>I like to adopt the idea of solipsism inside me to reason the existence. It seems logical for me to take mind as the starting point and state that further of mind is not sure to exist. Yet, it is still exiting to think about all of the possibilities that may have. As a part of this life experience, I adopt the ideas of absurdism and agnosticism. In the life, as a part of the society, I have the ideas of pragmatism, materialism (as a scientific perspective) and such. Whatever the reality is, life is an experience with its own rules and I <strong>try to enjoy the experience</strong> with the way I want it to be, with the values I have built inside. <strong>I want to experience the life as a person that has values, a person sticks to his own values, and a person known to as so by the people around.</strong></p>
<p>I wish to be able to word my thoughts better, but I tried my best and proud about it. I really want to express myself precisely when it comes to the perspectives I have about the life. </p>
<p>Hope you enjoyed your stay. Thanks for taking your time!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CCan-I-prove-anything-exists-outside-of-my-mind-%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“Can I prove anything exists outside of my mind?”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-question-known-to-ask-the-solipsists"><span class="toc-number">2.</span> <span class="toc-text">A question known to ask the solipsists</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&text=Can you prove anything exists outside your own mind?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&is_video=false&description=Can you prove anything exists outside your own mind?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Can you prove anything exists outside your own mind?&body=Check out this article: https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&title=Can you prove anything exists outside your own mind?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&name=Can you prove anything exists outside your own mind?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/&t=Can you prove anything exists outside your own mind?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "085ed864656643b78f0290ee6e42a6af"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
