<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Using our own certificate authority is useful for the security of the private networks we manage. The learning curve of this process is also benefical for understanding how certificates work, though I">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a certificate authority and certificates with OpenSSL">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Using our own certificate authority is useful for the security of the private networks we manage. The learning curve of this process is also benefical for understanding how certificates work, though I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-23T09:53:43.000Z">
<meta property="article:modified_time" content="2025-05-04T18:34:37.255Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="english">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How to create a certificate authority and certificates with OpenSSL</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&text=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&is_video=false&description=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to create a certificate authority and certificates with OpenSSL&body=Check out this article: https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&name=How to create a certificate authority and certificates with OpenSSL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&t=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-and-Setup-a-CA"><span class="toc-number">1.</span> <span class="toc-text">Create and Setup a CA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-SSL-certificates-for-websites-with-the-created-CA"><span class="toc-number">2.</span> <span class="toc-text">Create SSL certificates for websites with the created CA</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        How to create a certificate authority and certificates with OpenSSL
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-23T09:53:43.000Z" class="dt-published" itemprop="datePublished">2025-04-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/english/" rel="tag">english</a>, <a class="p-category" href="/tags/software/" rel="tag">software</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Using our own certificate authority is useful for the security of the private networks we manage. The learning curve of this process is also benefical for understanding how certificates work, though I’ll not dive into details in this writing.</p>
<p>I’ll briefly introduce the steps to create an CA and certs with OpenSSL. No confusing details included, just what you need to go! Let’s get straight into it…</p>
<h2 id="Create-and-Setup-a-CA"><a href="#Create-and-Setup-a-CA" class="headerlink" title="Create and Setup a CA"></a>Create and Setup a CA</h2><ol>
<li><strong>Create a private key for the CA:</strong> <code>openssl genrsa -des3 -out myCA.key 2048</code></li>
<li><strong>Create the CA with the private key:</strong><br><code>openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem</code></li>
</ol>
<p>CA is successfully created! You can add the <strong>myCA.pem</strong> into your trusted root certificates.</p>
<h2 id="Create-SSL-certificates-for-websites-with-the-created-CA"><a href="#Create-SSL-certificates-for-websites-with-the-created-CA" class="headerlink" title="Create SSL certificates for websites with the created CA"></a>Create SSL certificates for websites with the created CA</h2><ol>
<li><strong>Create private key for the website:</strong><br><code>openssl genrsa -out mywebsite.com.key 2048</code></li>
<li><strong>Create signing event:</strong><br><code>openssl req -new -key mywebsite.com.key -out mywebsite.com.csr</code></li>
<li><strong>Create X509 V3 certificate extension config:</strong> mywebsite.ext &gt;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">authorityKeyIdentifier=keyid,issuer</span><br><span class="line">basicConstraints=CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1 = mywebsite.com</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>Create SSL certificate files for the website:</strong><br><code>openssl x509 -req -in mywebsite.com.csr -CA myCA.pem -CAkey myCA.key \ -CAcreateserial -out mywebsite.com.crt -days 825 -sha256 -extfile mywebsite.com.ext</code></li>
</ol>
<p><em>Voila</em>! <strong>mywebsite.com.crt</strong> and <strong>mywebsite.com.key</strong> are ready to be used :)</p>
<p><em>Note: “mywebsite.com” is a placeholder. Change it to a website address you want to create certificate for.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-and-Setup-a-CA"><span class="toc-number">1.</span> <span class="toc-text">Create and Setup a CA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-SSL-certificates-for-websites-with-the-created-CA"><span class="toc-number">2.</span> <span class="toc-text">Create SSL certificates for websites with the created CA</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&text=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&is_video=false&description=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to create a certificate authority and certificates with OpenSSL&body=Check out this article: https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&title=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&name=How to create a certificate authority and certificates with OpenSSL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/&t=How to create a certificate authority and certificates with OpenSSL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
