<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Selamlar, buradaki ilk Türkçe yazımı paylaşıyorum! Bu blogda hem İngilizce hem de Türkçe’yi dönüşümlü olarak kullanarak, yazmak istediğim duruma uygun olduğunu hissettiğim dili seçip yazabildiğim raha">
<meta property="og:type" content="article">
<meta property="og:title" content="Geleneksel Japon şiiri - Haiku (俳句)">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Selamlar, buradaki ilk Türkçe yazımı paylaşıyorum! Bu blogda hem İngilizce hem de Türkçe’yi dönüşümlü olarak kullanarak, yazmak istediğim duruma uygun olduğunu hissettiğim dili seçip yazabildiğim raha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-25T20:36:25.000Z">
<meta property="article:modified_time" content="2025-05-04T20:02:58.266Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="literature">
<meta property="article:tag" content="turkish">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Geleneksel Japon şiiri - Haiku (俳句)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/23/how-to-create-a-certificate-authority-and-certificates-with-openssl/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&text=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&is_video=false&description=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Geleneksel Japon şiiri - Haiku (俳句)&body=Check out this article: https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&name=Geleneksel Japon şiiri - Haiku (俳句)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&t=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simdi-konusmak-istedigim-konu-geleneksel-Japon-siiri-Haiku-%E4%BF%B3%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">Şimdi konuşmak istediğim konu geleneksel Japon şiiri, Haiku (俳句).</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#En-cok-bilinen-Haiku-ornegi-Matsuo-Basho%E2%80%99nun-Kurbaga-Haikusu%E2%80%99dur"><span class="toc-number">2.</span> <span class="toc-text">En çok bilinen Haiku örneği Matsuo Bashō’nun Kurbağa Haikusu’dur.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iste-kendi-yazdigim-uc-adet-Haiku"><span class="toc-number">3.</span> <span class="toc-text">İşte kendi yazdığım üç adet Haiku</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Geleneksel Japon şiiri - Haiku (俳句)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-25T20:36:25.000Z" class="dt-published" itemprop="datePublished">2025-04-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/literature/" rel="tag">literature</a>, <a class="p-category" href="/tags/turkish/" rel="tag">turkish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Selamlar, buradaki ilk Türkçe yazımı paylaşıyorum!</p>
<p>Bu blogda hem İngilizce hem de Türkçe’yi dönüşümlü olarak kullanarak, yazmak istediğim duruma uygun olduğunu hissettiğim dili seçip yazabildiğim rahat bir ortam yaratmak istiyorum kendime. Ayrıca ek olarak öğrenme sürecimi pekiştirmek için Japonca yazılar yazmaya da çalışacağım ileride.</p>
<p>Okuduğum üniversitede ikinci yabancı dil eğitimi alıyoruz ve ben de dil olarak Japonca’yı seçtim, çünkü Japon dili ve kültürünü oldukça etkileyici buluyorum. Geçen haftalarda öğretmenimiz geleneksel bir Japon şiirinden bahsetti ve çok hoşuma gitti.</p>
<h3 id="Simdi-konusmak-istedigim-konu-geleneksel-Japon-siiri-Haiku-俳句"><a href="#Simdi-konusmak-istedigim-konu-geleneksel-Japon-siiri-Haiku-俳句" class="headerlink" title="Şimdi konuşmak istediğim konu geleneksel Japon şiiri, Haiku (俳句)."></a>Şimdi konuşmak istediğim konu geleneksel Japon şiiri, Haiku (俳句).</h3><p>俳 ve 句 kanjileriden oluşan ismini incelersek:</p>
<ul>
<li>俳: Bu kanji aktör, oyuncu anlamlarına geliyor.</li>
<li>句: Bu kanji kelime, söz, sözcük, pasaj, metin gibi anlamlara geliyor.</li>
</ul>
<p>Kanjiler hakkında öğrenmem gereken çok şey var. Kanjileri birleştirerek belirli bir mantık üzerinden anlamlı yeni kavramlar oluşturmayı çok yaratıcı buluyorum. Bu kanjilerle “sözcük sanatı icra etmek” gibi bir anlama vurgu yapıldığını düşünüyorum.</p>
<p><strong>Haiku, 5 + 7 + 5 olmak üzere toplamda 17 heceden oluşan geleneksel Japon kısa şiir türüdür.</strong> Bu tür şiirlerde genelde doğa anlatılır. Şair kafasında doğada bulunan herhangi bir sahneyi canlandırır ve bunu kısa bir şekilde betimler.</p>
<h3 id="En-cok-bilinen-Haiku-ornegi-Matsuo-Basho’nun-Kurbaga-Haikusu’dur"><a href="#En-cok-bilinen-Haiku-ornegi-Matsuo-Basho’nun-Kurbaga-Haikusu’dur" class="headerlink" title="En çok bilinen Haiku örneği Matsuo Bashō’nun Kurbağa Haikusu’dur."></a>En çok bilinen Haiku örneği Matsuo Bashō’nun Kurbağa Haikusu’dur.</h3><pre><code>古池や　　　　　　furu ike ya           Eski bir havuz...　　
蛙飛び込む　　　　kawazu tobikomu       Kurbağa atlar içine,
水の音　　　　　　mizu no oto           Şlap! (suyun sesi)
</code></pre>
<p>Hecelere dikkat edin! <em>fu ru i ke ya (5)</em>, <em>ka wa zu to bi ko mu (7)</em>, <em>mizu no oto (5)</em>. Toplamda 17 heceden oluşuyor, aynı zamanda doğa ile ilişkili bir gözlem söz konusu.</p>
<p>Oldukça tatlı ve eğlenceli duruyor. <a target="_blank" rel="noopener" href="https://tr.wikipedia.org/wiki/Haiku">Wikipedia</a> sayfasından aldığım yukarıdaki çeviride elbette “Şlap!” sesi çevirmenin yerelleştirme çabasının bir ürünü, ki bence oldukça isabetli.</p>
<p>Dünyada bir çok yerde Japon kültürü ile ilgili etkinliklerde insanlar kendi dillerinden Haiku’lar yazıyormuş. Bu konsept çok eğlenceli ve ilgi çekici olduğu için de öğretmenimiz bizden Türkçe Haiku yazmamızı istemişti. Derste okumak nasip olmadı ama yazdığım üç tanesini burada paylaşmak istedim :)</p>
<h3 id="Iste-kendi-yazdigim-uc-adet-Haiku"><a href="#Iste-kendi-yazdigim-uc-adet-Haiku" class="headerlink" title="İşte kendi yazdığım üç adet Haiku"></a>İşte kendi yazdığım üç adet Haiku</h3><hr>
<pre><code>Ay ışığında,
Deniz dalgalanırken,
Bir rüzgar esti.
</code></pre>
<hr>
<pre><code>Yağmur yağarken,
İçimi ısıtıyor,
Toprak kokusu.
</code></pre>
<hr>
<pre><code>Uçuşan kuşlar,
Cıvıltılı sesleri...
Ne güzel bir gün!
</code></pre>
<hr>
<p>Okuduğunuz için teşekkür ederim! 読んでくれてありがとう！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simdi-konusmak-istedigim-konu-geleneksel-Japon-siiri-Haiku-%E4%BF%B3%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">Şimdi konuşmak istediğim konu geleneksel Japon şiiri, Haiku (俳句).</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#En-cok-bilinen-Haiku-ornegi-Matsuo-Basho%E2%80%99nun-Kurbaga-Haikusu%E2%80%99dur"><span class="toc-number">2.</span> <span class="toc-text">En çok bilinen Haiku örneği Matsuo Bashō’nun Kurbağa Haikusu’dur.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iste-kendi-yazdigim-uc-adet-Haiku"><span class="toc-number">3.</span> <span class="toc-text">İşte kendi yazdığım üç adet Haiku</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&text=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&is_video=false&description=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Geleneksel Japon şiiri - Haiku (俳句)&body=Check out this article: https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&title=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&name=Geleneksel Japon şiiri - Haiku (俳句)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/25/geleneksel-japon-siiri-haiku/&t=Geleneksel Japon şiiri - Haiku (俳句)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
