<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Selamlar!  Bir süredir WhatsApp üzerinde bir başıma olduğum bir grupta, içinde bulunduğum hisleri somutlaştırma amacıyla fırsat buldukça kendimce bir şeyler yazıyorum. Bazen bir dünya kuruyorum ve hay">
<meta property="og:type" content="article">
<meta property="og:title" content="Hisleri somutlaştırma çabası #1">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Selamlar!  Bir süredir WhatsApp üzerinde bir başıma olduğum bir grupta, içinde bulunduğum hisleri somutlaştırma amacıyla fırsat buldukça kendimce bir şeyler yazıyorum. Bazen bir dünya kuruyorum ve hay">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T20:06:38.000Z">
<meta property="article:modified_time" content="2025-05-04T18:34:37.255Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="literature">
<meta property="article:tag" content="turkish">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hisleri somutlaştırma çabası #1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/25/geleneksel-japon-siiri-haiku/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&text=Hisleri somutlaştırma çabası #1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&is_video=false&description=Hisleri somutlaştırma çabası #1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hisleri somutlaştırma çabası #1&body=Check out this article: https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&name=Hisleri somutlaştırma çabası #1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&t=Hisleri somutlaştırma çabası #1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Noral-Okyanusun-Derinliklerinde"><span class="toc-number">1.</span> <span class="toc-text">Nöral Okyanusun Derinliklerinde</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hisleri somutlaştırma çabası #1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-26T20:06:38.000Z" class="dt-published" itemprop="datePublished">2025-04-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/feelings/" rel="tag">feelings</a>, <a class="p-category" href="/tags/literature/" rel="tag">literature</a>, <a class="p-category" href="/tags/turkish/" rel="tag">turkish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Selamlar! </p>
<p>Bir süredir WhatsApp üzerinde bir başıma olduğum bir grupta, içinde bulunduğum hisleri somutlaştırma amacıyla fırsat buldukça kendimce bir şeyler yazıyorum. Bazen bir dünya kuruyorum ve hayattan birer parça hikayeler yazıyorum, bazen de zihnimdeki ütopik ve soyut kavramları metaforlarla işliyorum. Bu blogda “Hisleri somutlaştırma çabası” adı altında bu yazılarımdan paylaşmak istediklerime yer vereceğim, çünkü neden olmasın?</p>
<hr>
<h3 id="Noral-Okyanusun-Derinliklerinde"><a href="#Noral-Okyanusun-Derinliklerinde" class="headerlink" title="Nöral Okyanusun Derinliklerinde"></a>Nöral Okyanusun Derinliklerinde</h3><p>Serin bir boşluğa çıkmıştı dar tünellerin sonunda. Kristal sarkıtlar mağara tavanını süslüyordu. Karşısında bulunan minik gölete ara sıra düşen damlaların yankıları duvarlarca yükseliyor ve bir melodiyi mırıldanıyorlardı. Mağaranın derinliklerinden gelen uğultular bir ilahi ile eşlik ediyorlardı bu melodiye. Kristallerin karşısında duran göletteki yansımaları, bir gökyüzü yaratmıştı su yüzeyinde. Yüzeye kuyruklu yıldızlar gibi düşen damlacıkların oluşturduğu dalgalar, yankılanan kutsal tınıya eşlik ediyordu. Zifiri karanlığı aydınlatan bu mavi beyazlığın nereden geldiği belirsizdi. Mağaranın kalbine bir yıldız gömülmüş gibiydi. Her şey aydınlık ve ışıl ışıldı. </p>
<p>Oldukça soğuk olmasına karşın yüreği şefkatle okşanıyordu sanki. Soğuktan uyuşan sinirleri ve kızaran yüz hatlarıyla bir çeşit sarhoşluğa tutulmuştu. Tüm bu parlaklık gözlerine vurmuştu, ışıl ışıl dönüyorlardı yuvalarında. Mağaranın nefesi ruhuna kadar işledi ve kalbinde bir ferahlık hissetti. Aldığı her nefesle yenilendiğini hissediyordu. İçindeki kötülükleri nefesiyle verip bu büyülü atmosferi kirletmekten çekiniyordu. Parmak uçlarına basarak sessizce yürür gibi, itinayla narince nefesler alıp veriyordu. Dizlerinin bağı çözüldü ve üzerlerine çöktü. </p>
<p>Geri dönülemeyecek bir yola çıkmıştı. Yapayalnızdı, oldukça derinlerdeydi artık. Yolun sonu diye düşündü. İçinde buruk bir mutluluk vardı. Sonuçta bunun için gelmişti tüm yolu. Çürüyüp sararmış dünyadan ve içinde bulunan yaratıklardan kendini ebediyen soyutlamak, kendini temiz ve ferah bir sonsuzluğa bırakmak istiyordu. </p>
<p>Kendisini, bedenini kaplayan bu aydınlığa gömmek istiyordu. Tüm günahları ve sevaplarıyla kendini bırakmak zorundaydı. Cüretkar olmalıydı. Eğer işlediği bir günahsa bile, bu son olacaktı. </p>
<p>Ellerini iki yana açtı ve ruhunu karşısında görkemli tapınağa üfledi. Verdiği nefes göletin üzerine sürüklendi ve ışıldadı. Su üzerinde ufalanan ışıltılar galaksilerin oluşturduğu bulut kümelerini anımsatıyordu. Bir arada duran ufalanmış ışıltı kümesi, ufalancak bir şey kalmayınca yıldızların uzay boşluğuna dağılması gibi yavaşça dağılmaya başladı. </p>
<p>Kristaller arasından alçalan nurlar kelebekler gibi uçuşup sarmaladı göletin üzerinde dağılan bu ışıltılıyı. Mağaranın ışıltısıyla bir oldular ve ruhuna daha derinlere doğru eşlik ettiler. Geride kalan bedeni kristalleşti ve ışıldadı. Her şey tuzla buz oldu, formlar yok oldu. Madde yoktu artık. Işıltılar ve parıltılar vardı. Her şey tekilliğe indi ve tek bir noktada tek bir beyaz ışık yanıp söndü. İşte o an, kalan son sinapsta yaşanmıştı. O da ölünce tüm nöronlar öldü. </p>
<p>Ölü bir nöral okyanusun derinlerinde gömülü bir atlantisin içine gizlenmiş bu tapınak ebediyen mühürlendi.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Noral-Okyanusun-Derinliklerinde"><span class="toc-number">1.</span> <span class="toc-text">Nöral Okyanusun Derinliklerinde</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&text=Hisleri somutlaştırma çabası #1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&is_video=false&description=Hisleri somutlaştırma çabası #1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hisleri somutlaştırma çabası #1&body=Check out this article: https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&title=Hisleri somutlaştırma çabası #1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&name=Hisleri somutlaştırma çabası #1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/26/hisleri-somutlastirma-cabasi-1/&t=Hisleri somutlaştırma çabası #1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
