<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Selam, yeniden! Alttaki metni, içimde bir yerlerde hep hasret kaldığımı hissettiğim masalsı bir anı tasvir etme çabası içinde yazdım. “En iyi terapi yazmaktır.” derler, işte bunun ne kadar da haklı bi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hisleri somutlaştırma çabası #3">
<meta property="og:url" content="https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Selam, yeniden! Alttaki metni, içimde bir yerlerde hep hasret kaldığımı hissettiğim masalsı bir anı tasvir etme çabası içinde yazdım. “En iyi terapi yazmaktır.” derler, işte bunun ne kadar da haklı bi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T17:09:25.000Z">
<meta property="article:modified_time" content="2025-05-11T18:30:42.094Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="literature">
<meta property="article:tag" content="turkish">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hisleri somutlaştırma çabası #3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/18/annie-bir-broadway-muzikali/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/05/hisleri-somutlastirma-cabasi-2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&text=Hisleri somutlaştırma çabası #3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&is_video=false&description=Hisleri somutlaştırma çabası #3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hisleri somutlaştırma çabası #3&body=Check out this article: https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&name=Hisleri somutlaştırma çabası #3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&t=Hisleri somutlaştırma çabası #3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Utulenmis-Gomleklerin-ve-Sevginin-Kokusu"><span class="toc-number">1.</span> <span class="toc-text">Ütülenmiş Gömleklerin ve Sevginin Kokusu</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hisleri somutlaştırma çabası #3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-11T17:09:25.000Z" class="dt-published" itemprop="datePublished">2025-05-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/feelings/" rel="tag">feelings</a>, <a class="p-category" href="/tags/literature/" rel="tag">literature</a>, <a class="p-category" href="/tags/turkish/" rel="tag">turkish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Selam, yeniden!</p>
<p>Alttaki metni, içimde bir yerlerde hep hasret kaldığımı hissettiğim masalsı bir anı tasvir etme çabası içinde yazdım. “En iyi terapi yazmaktır.” derler, işte bunun ne kadar da haklı bir çıkarım olduğunu fark etmemi sağlayan yazımdır bu. En ihtiyacım olan vaktimde ne de iyi geldi bana, ne iyi etmişim de yazmışım. Özlem duydukça hasret kaldığım duygulara, özenle sakladığım konservesinden çıkarıp, zamana karşı kendini korumuş duyguların tadına varıyorum. </p>
<p><em>Gönül fethetmenin en büyük zenginlik olduğunu unuttuğumuz şu günlerde; el ele tutuşup, birlik olup, sonsuza uzanmak dileğiyle. ❤️</em></p>
<hr>
<h3 id="Utulenmis-Gomleklerin-ve-Sevginin-Kokusu"><a href="#Utulenmis-Gomleklerin-ve-Sevginin-Kokusu" class="headerlink" title="Ütülenmiş Gömleklerin ve Sevginin Kokusu"></a>Ütülenmiş Gömleklerin ve Sevginin Kokusu</h3><p>Yaşlı ağaç şehrin merkezinde heybetli bir şekilde duruyordu. Kocamandı ve kökleriyle tüm şehri kucaklıyordu. Bu şehir yarım yüzyıldır yıllanmış bir şarap gibi rafineydi. Şehir her bir organıyla yaşam doluydu. Her bir dokusu nostaljiyi içinize işliyordu. İnsanları şık giyimliydi, binalar belirli bir modaya eşlik ediyorlardı. Gözler önündeki bu kare, belirli bir renk şemasın göre boyanmış eşsiz bir sanat eseriydi. </p>
<p>Bankta gazetesini okuyan bir beyefendi yoldan geçerken ona selam veren mahalleliye başını hafifçe eğerek karşılık veriyordu. Bir tarafta çocuklar güvercinleri kovalıyor ve kahkahalarıyla insanların içini ısıtıyordu. Köşede duran sarı sakallı ve iri kalıplı sevecen bir müzisyen, akordiyonu ile bir vals çalıyor, çevresinde az çok bir kalabalık ellerini çırparak ona eşlik ediyorlardı. Güneş tüm gökyüzünü kucaklamış ve sıcak duygulara eşlik edecek bir turunculuğa boyamıştı. </p>
<p>Ağacın altında kumral saçları, ışıl ışıl parlayan ela gözleri ve yanaklarında her zamanki hafif kırmızılığı ile insanın içine bir bakışla baharı getiren hanım hanımcık güzel kız; karşısındaki dalgalı saçları, koyu kahverengi gözleri, uzun suratı ve keskin çene hatlarıyla kendinden emin ve kararlı görünen fakat bu görünüşünün aksine aslında oldukça utangaç olan delikanlıyı gördüğünde suratını kaplayan devasa gülümsemesiyle hızla ileri atıldı.</p>
<p>Akşam olmadan yaşlı ağacın altında buluşurlar, şehrin çarşısındaki antika dükkanlarını gezerlerdi. Sonrasında tren garının yanındaki parka yürürler, orada birbirlerine saatlerce günlerinin nasıl geçtiğini anlatırlar, hayallerini paylaşırlar, felsefeden, sanattan, müzikten ve tiyatrodan konuşurlardı. Gün batımına doğru sessizleşirler, Güneş ile birlikte raylar üstünde ufuğa doğru kaybolan vagonları izlerlerdi. </p>
<p>Yine öyle bir gün geçireceklerdi, ikisi de bu rutini hayatları boyunca tekrarlasalar, yine de birbirlerine doyamayacaklarını hissediyorlardı. Aralarındaki dostluğun eşi benzeri yoktu. Birbirlerine verdikleri değer, kalplerini zenginleştiriyor ve onların anlam dünyalarını olgunlaştırıyordu. O ana kadar ikisi de bunun içten içe ayırdında, fakat tam olarak farkında da değillerdi. </p>
<p>Ağacın altında ikisi de birbirlerine tatlı tatlı gülümserken hafif bir sonbahar rüzgarı esiyor ve üzerlerindeki ağaç usulca yapraklarını döküyordu. Bu güzel şehrin manzarası, gençlerin ışıltısıyla bir başyapıta dönüşüyordu. Kız oğlanın elini tuttu ve onu çimlerin üzerine doğru bir kaç adım çekti. İkisinin de yüzünde yumuşak bir gülümseme sürüp gidiyordu. Kız kulaklarını öteden okşayan vals eşliğinde zarifçe dans etmeye başladı ve oğlanı teşvik edercesine gülümsedi.</p>
<p>Oğlan, o anda bir masal içinde yaşadığını fark etti. <strong>Bu büyülü şehir devasa bir botanikti, kalbinin rüzgarı üzerine esiyor, en güzel çiçek de karşısında salınıyordu.</strong>  Öyle bir andı ki bu, özenle sindirilmeyi ve zihnin en özel köşelerinden birinde ölümsüzleştirilmeyi hakkediyordu. Derin bir nefesle şehrin tüm kokusunu içine çekti. Havada baharın, köşede bulunan fırındaki sıcak çikolatalı kurabiyelerin, ütülenmiş gömleklerin ve <strong>sevginin kokusu</strong> vardı. </p>
<p>Dans etmekten utanıyor olsa da bedenini hafifçe sallandırarak o da bu dansa eşlik etti. El ele tutuşup etraflarında döndüler. Tüm şehirde kahkahaların ardı arkası kesilmiyordu. Müzisyenin etrafındaki kalabalık, çalmaya başladığı halk şarkısına eşlik etmeye başladı. Her daim kulaklara gelen güzel sesler vardı. </p>
<p>O gün sıcacık çikolatalı kurabiyeler yediler ve birer fincan kahve içtiler, antikacıları ve sahafları gezdiler, şehrin açık hava tiyatrosundaki gösteriye gittiler ve çimlere uzanıp yıldızları seyrettiler. Saatlerce saf duygulardan ve umut dolu hayallerinden bahsettiler. <strong>Hayat yaşamaya değerdi, çünkü insanların kalpleri paylaştıkça çoğalttıkları sevgi ile dolup taşıyordu. Kız ve oğlan da birbirlerine sevginin en özelini verdiler. Bütün dünya kalpleri etrafında döndü.</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Utulenmis-Gomleklerin-ve-Sevginin-Kokusu"><span class="toc-number">1.</span> <span class="toc-text">Ütülenmiş Gömleklerin ve Sevginin Kokusu</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&text=Hisleri somutlaştırma çabası #3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&is_video=false&description=Hisleri somutlaştırma çabası #3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hisleri somutlaştırma çabası #3&body=Check out this article: https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&title=Hisleri somutlaştırma çabası #3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&name=Hisleri somutlaştırma çabası #3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/05/11/hisleri-somutlastirma-cabasi-3/&t=Hisleri somutlaştırma çabası #3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
