<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hey! Finally set this blog tingy up. Well, I’d like to talk about a few things. Things I’ve been trying to attain an innerpeace throughout my daily life. So, I have been feeling exhausted and out-of-b">
<meta property="og:type" content="article">
<meta property="og:title" content="Feeling left behind in the routine">
<meta property="og:url" content="https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/index.html">
<meta property="og:site_name" content="Berikai&#39;s Blog">
<meta property="og:description" content="Hey! Finally set this blog tingy up. Well, I’d like to talk about a few things. Things I’ve been trying to attain an innerpeace throughout my daily life. So, I have been feeling exhausted and out-of-b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-20T20:21:54.000Z">
<meta property="article:modified_time" content="2025-05-04T18:37:29.809Z">
<meta property="article:author" content="Berikai">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/berikai/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/berikai/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/berikai/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Feeling left behind in the routine</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/21/can-you-prove-anything-exists-outside-your-own-mind/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&text=Feeling left behind in the routine"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&is_video=false&description=Feeling left behind in the routine"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Feeling left behind in the routine&body=Check out this article: https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&name=Feeling left behind in the routine&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&t=Feeling left behind in the routine"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#In-the-end-I-realized-that"><span class="toc-number">1.</span> <span class="toc-text">In the end, I realized that</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I%E2%80%99m-currently-trying-these"><span class="toc-number">2.</span> <span class="toc-text">I’m currently trying these</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Until-the-end-of-the-year"><span class="toc-number">3.</span> <span class="toc-text">Until the end of the year</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Feeling left behind in the routine
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Berikai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-20T20:21:54.000Z" class="dt-published" itemprop="datePublished">2025-04-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/english/" rel="tag">english</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hey! Finally set this blog <em>tingy</em> up.</p>
<p>Well, I’d like to talk about a few things. Things I’ve been trying to attain an innerpeace throughout my daily life. So, I have been feeling exhausted and out-of-battery for a while. It led to burnout and feeling constantly upset. I found myself stuck in a loop where I chase things to line up with them, but at the end always left behind with the tiredness. </p>
<p>Every weekday, I spend roughly a total of 3 hours of my time on the way to the university. I use three different public transportation along the way: tramway, ferry and city-bus. I thought that this is the reason why I can’t find energy to do anything, because I lose it all on the way. It makes sense, right? Yet, I see people having extra-ordinary routines, going from here to there, and be able to keep it up.</p>
<p><strong>“How do these people keep up with the tempo, and why can’t I?”</strong>, I asked myself. </p>
<p>I started comparing myself with the people around me, and with the people on the internet. Most of the time I thought that I’m the problem. <strong>“I can’t live in such an high-paced world with all of these people in a place that I do not belong to.”</strong>, I said to myself. It was the result of the psychological situation I was in.</p>
<h3 id="In-the-end-I-realized-that"><a href="#In-the-end-I-realized-that" class="headerlink" title="In the end, I realized that"></a>In the end, I realized that</h3><ul>
<li>Everybody is different, I shouldn’t compare myself with other people.</li>
<li>Social media is taking my energy, and time. Yet, it also damages my perception of normal. </li>
<li>Doomscrolling rots my brain. It’s literally like an addiction if it is not controlled properly.</li>
<li>I should prioritize myself in my life. Love yourself.</li>
<li>Taking care of the health of my body is crucial. </li>
<li>Sleep schedule is more important than I imagine.</li>
<li>Stay hydrated!</li>
</ul>
<p>These are nothing magical or brand new. It can be seem too easy, yet it is not easy at it seems to be aware of. Sometimes, the answers we seek are in front of our eyes. </p>
<p>I also realized that maybe the most people around me doesn’t really resonate with me, which leads me to behave as someone different than who I really am. Which in turns make me waste more energy than ever, psychologically. I love my friends though, it’s not about that actually. <strong>Without the differences we have, the rainbow wouldn’t exist. Right?</strong> It’s just a feeling I generally feel deep down inside of myself. Anyways…</p>
<h3 id="I’m-currently-trying-these"><a href="#I’m-currently-trying-these" class="headerlink" title="I’m currently trying these"></a>I’m currently trying these</h3><ul>
<li>I try to focus on myself more. I do night walkings for an hour somedays.</li>
<li>Freezed Instagram account. The reason for that is even though I delete the app before, I always found myself logging into it with browser. I also didn’t want to be seen there. When people continue seeing me exist, they expect me to answer their messages, they can get offended for unreplied messages…</li>
<li>This one will sound controversial, but I have shut my smartphone down and switched to a old phone for call and SMS only. It has been a month like this and I’m pretty happy about it!</li>
<li>I started being able to confidentally say “No” to people.</li>
<li>I try to be careful about what I’m eating.</li>
<li>Try to sleep and wake up due to my schedule I organized strictly.</li>
<li>I drink water every so often.</li>
</ul>
<p>To be honest, I’m not applying these 100%, though to be able to apply it at some degree still creates a major difference. <strong>I have left with much more time than ever, which I started using it to do the things that makes me happy. My passions…</strong> </p>
<p>I started using the time to play the piano, read the books I forgot to, study Japanese, get back to programming projects waiting in my TODO list, finish the music projects I have been working on, and so on… <strong>Time is the most valuable thing we have, and we should be aware of it!</strong></p>
<p>Now, here we are. I want to highlight my further short-term goals in the journey of being a better version of myself.</p>
<h3 id="Until-the-end-of-the-year"><a href="#Until-the-end-of-the-year" class="headerlink" title="Until the end of the year"></a>Until the end of the year</h3><ul>
<li>I want to apply a precise sleeping schedule for half of the year at least.</li>
<li>I want to improve my Japanese skills daily, mostly kanji-wise, and also start learning a new language.</li>
<li>I want to be doing daily home exercises everyday.</li>
<li>I want to release 5 singles and an album at least.</li>
</ul>
<p>These are my wishes from this year. Wishing and hoping is free at the end, right 😅</p>
<p>I know, I know… It has been a <em>cliche</em> <strong>“I’ve gone through something and get over it by doing something something steps.”</strong> type blog post 😭, but I’m glad that I worded my thoughts and feelings in a way. It honestly made me feel better 🙃 </p>
<p>I try to reduce things in my life that wastes my time and my energy, and replace them with the things that I want to live for. Society tends to not accept unusualities with respect to the members of itself, but I want to fight for it. </p>
<p>As <em>E. E. Cummings</em> says, </p>
<blockquote>
<p><strong>“To be nobody but</strong><br><strong>yourself in a world</strong><br><strong>which is doing its best day and night to make you like</strong><br><strong>everybody else means to fight the hardest battle</strong><br><strong>which any human being can fight and never stop fighting.”</strong>.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#In-the-end-I-realized-that"><span class="toc-number">1.</span> <span class="toc-text">In the end, I realized that</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I%E2%80%99m-currently-trying-these"><span class="toc-number">2.</span> <span class="toc-text">I’m currently trying these</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Until-the-end-of-the-year"><span class="toc-number">3.</span> <span class="toc-text">Until the end of the year</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&text=Feeling left behind in the routine"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&is_video=false&description=Feeling left behind in the routine"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Feeling left behind in the routine&body=Check out this article: https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&title=Feeling left behind in the routine"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&name=Feeling left behind in the routine&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.berikai.dev/2025/04/20/feeling-left-behind-in-the-routine/&t=Feeling left behind in the routine"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Berikai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
